<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/145/145802.png" type="image/icon type">
    <title>Login to Facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            overflow-x: hidden;
            background-image: linear-gradient(90deg, #4267B2, #486cb4, rgb(82, 119, 185), rgb(122, 155, 218), rgb(149, 168, 207), rgb(236, 236, 236));
        }

        nav {
            background-color: #4267B2;
            width: 100%;
        }

        .navbar .navbar-brand {
            font-size: 2.2rem;
            color: white;
        }

        .navbar .row {
            font-size: 0.8rem;
            color: white;
        }

        .navbar .row .loginTxt {
            color: #ddd;
        }

        .navbar .row a {
            text-decoration: none;
            color: #ddd;
        }

        nav button {
            border: none;
            top: 50%;
        }

        .navbar button {
            transform: translateY(100%);
            color: white;
            background-color: #607aaa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.685);
            border-radius: 5%;
        }

        .firstCol h3 {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, white, white, rgb(201, 201, 201), white, white, white);
        }

        img {
            background-color: rgba(255, 255, 255, 0.07);
            box-shadow: 0 0 50px 30px rgba(255, 255, 255, 0.07);
        }

        #formCol h2 {
            color: rgb(37, 37, 37);
            text-shadow: 1px 1px 2px rgb(97, 97, 97);
        }

        .form-select {
            height: 90%;
            padding-top: 2px;
            padding-bottom: 5px;
        }

        #qstn a {
            font-size: 0.85rem;
            line-height: 80%;
            text-decoration: none;
        }

        .terms {
            font-size: 0.8rem;
            border-left: 10px solid #284580;
        }

        .terms a {
            color: black;
        }

        #signup button {
            font-weight: bolder;
            color: white;
            padding: 8px 70px;
            background-color: #4267B2;
            box-shadow: 0 0 5px #22355c;
            transition: 0.35s ease-in-out;
        }

        #signup button:hover {
            background-color: green;
            box-shadow: 0 0 6px green;
            transition: 0.35s ease-in-out;
        }
        
        .external a {
            font-size: 1.05rem;
            font-weight: 500;
            text-decoration: none;
        }
        
        .external #insta span {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, #e081ec, #fccc63, #e95950, #d34fa9,  #cd486b, #fbad50);
        }

        .external #wpp {
            color: #08554c;
        }

        .external #messenger span {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, #3c8dff, #1dbbff);
        }   

        .external a span:hover {
            text-shadow: 0 0 10px rgb(173, 173, 173);
            transition: 0.2s ease-in-out;
        }

        .ending {
            font-size: 0.8rem;
        }
        .ending a {
            text-decoration: none;
            font-weight: bold;
        }

        hr {
            border: 1px solid black;
        }

        @media (max-width:1080px) {
            img {
                zoom: 80%;
            }
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container pe-0">
            <a class="navbar-brand"><b>facebook</b></a>
            <div class="external py-3">
                <a href="whatsapp.html" target="_blank" id="wpp" class="border-end border-1 pe-5"><span>WhatsApp</span></a>
                <a href="instagram.html" target="_blank" id="insta" class="border-end border-1 px-5"><span>Instagram</span></a>
                <a href="messenger.html" target="_blank" id="messenger" class="ps-5 pe-2"><span>Messenger</span></a>
            </div>
            <div class="row">
                <div class="col-5 px-2">
                    <b>Email or Phone</b><br>
                    <input type="text" name="email" id="email"><br>
                    <input type="checkbox" name="email" id="emailCheck" checked><span class="loginTxt"> Keep me logged
                        in</span>
                </div>
                <div class="col-5 px-2">
                    <b>Password</b><br>
                    <input type="text" name="password" id="password"><br>
                    <a href="#">Forgotten your password?</a>
                </div>
                <div class="col-2 px-2">
                    <button><b>Log in</b></button>
                </div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 my-5 d-flex justify-content-center">
                <div class="firstCol">
                    <h3>Facebook helps you connect and share <br> with the people in your life.</h3><br>
                    <img src="https://i0.wp.com/www.euroscientist.com/wp-content/uploads/2019/06/cropped-social-media-3846597_1280-1.png?resize=672%2C372&ssl=1"
                        alt="img" width="550px" height="auto">
                </div>
            </div>
            <div class="col-12 col-lg-1"></div> <!-- Middle Column -->
            <div class="col-12 col-lg-5 mt-3" id="formCol">
                <h2>Sign Up</h2>
                <h5>It's free and always will be.</h5>
                <form class="row g-3 mt-1">
                    <div class="col-6">
                        <input type="name" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-6">
                        <input type="name" class="form-control" id="LastName" placeholder="Last Name">
                    </div>
                    <div class="col-12 mt-2">
                        <input type="email" class="form-control" id="email" placeholder="Your email address">
                    </div>
                    <div class="col-12 mt-2">
                        <input type="email" class="form-control" id="email" placeholder="Re-enter email address">
                    </div>
                    <div class="col-12 mt-2">
                        <input type="text" class="form-control" id="password" placeholder="New Password">
                    </div>
                    <div class="col-12">
                        <label for="bday" class="form-label m-0">Birthday</label>
                        <div class="row">
                            <div class="col-3">
                                <select id="inputState" class="form-select">
                                    <option selected>Day</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                </select>
                            </div>
                            <div class="col-3 p-0">
                                <select id="inputState" class="form-select">
                                    <option selected>Month</option>
                                    <option>Jan</option>
                                    <option>Feb</option>
                                    <option>Mar</option>
                                    <option>Apr</option>
                                    <option>May</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <select id="inputState" class="form-select">
                                    <option selected>Year</option>
                                    <option>2000</option>
                                    <option>2001</option>
                                    <option>2002</option>
                                    <option>2003</option>
                                    <option>2004</option>
                                </select>
                            </div>
                            <div class="col-3 p-0" id="qstn">
                                <a href="#">Why Date of Birth?</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-3">
                                <input id="female" name="gender" type="radio" value="female">
                                <label for="female">Female</label>
                            </div>
                            <div class="col-3">
                                <input id="male" name="gender" type="radio" value="male">
                                <label for="male">Male</label>
                            </div>
                            <div class="col-3">
                                <input id="others" name="gender" type="radio" value="others">
                                <label for="others">Others</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="terms mt-0 mb-2 ps-2">
                            By clicking Sign Up, you agree to our <a href="#">Terms</a> and that
                            you<br>have read our <a href="#">Data Use Policy</a> including our <a href="#">Cookie
                                Use</a>.
                        </p>
                    </div>
                    <div class="col-12" id="signup">
                        <button type="submit" class="btn btn-lg">
                            <h4>Sign in</h4>
                        </button>
                    </div>
                </form>
                <hr class="mt-4">
                <div class="ending">
                    <a href="#">Create a Page</a> for a celebrity, brand or business.
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>