<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://scontent.fdel5-2.fna.fbcdn.net/v/t39.8562-6/120009688_325579128711709_1736249742330805861_n.png?_nc_cat=1&ccb=1-5&_nc_sid=6825c5&_nc_ohc=1mC-ibiBgLMAX9DOH19&_nc_ht=scontent.fdel5-2.fna&oh=db27c0c2ef70eb2bdbb605ebdc9c64c0&oe=61825FFD"
        type="image/icon type">
    <title>Messenger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">

    <style>
        .navbar-light {
            background-color: rgba(255, 255, 255, 0.975) !important;
        }

        .navbar ul li a {
            color: black !important;
            font-weight: 600;
            font-size: 1.05rem;
        }

        .nav-link a {
            padding-bottom: 0;
            margin-bottom: 2px;
        }

        nav ul li a:hover {
            border-bottom: 2px solid skyblue;
        }

        .firstCol h1 {
            font-size: 4.8rem;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(83.84deg, #0088FF -16.87%, #A033FF 26.54%, #FF5C87 55.58%);
        }

        .firstCol p {
            font-size: 1.2rem;
            color: rgb(94, 94, 94);
        }

        #email,
        #password {
            width: 350px;
            background-color: rgb(238, 238, 238);
            border-radius: 10px;
            padding: 7px 10px;
            margin-bottom: 1%;
            border: none;
            outline: none !important;
        }

        .login .btn-primary {
            font-size: 1.1rem;
            font-weight: 600;
            background-color: #0088ff;
            transition: 0.2s ease-in-out;
            zoom: 105%;
        }

        .login .btn-primary:hover {
            background-color: #9233ff;
            transition: 0.2s ease-in-out;
        }

        .login a {
            font-size: 0.9rem;
            padding-left: 2%;
            color: #0088FF;
        }

        #checkbox {
            margin: 1% 1% 0 0.5%;
            position: relative;
            top: 1px;
            transform: scale(1.3);
        }

        footer p,
        a {
            font-size: 0.85rem;
            color: black !important;
        }

        .mainBody {
            margin-top: 8%;
        }

        .bg-warning {
            background-color: rgb(246, 246, 246) !important;
            border-radius: 10px;
            padding: 3% 0 4% 0;
        }

        .external a {
            font-size: 1.35rem;
            font-weight: 500;
            text-decoration: none;
            transition: 0.2s ease-in-out;
        }

        .external #insta span {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, #8a3ab9, #e95950, #bc2a8d, #fbad50, #cd486b, #4c68d7);
        }

        .external #fb {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, #1778f2, #1778f1);
        }

        .external #wpp {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, #128c7e, #128c7d);
        }

        .external #messenger span {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, #1778f2, #3c8dff, #1dbbff);
        }

        .external a:hover {
            transform: scale(1.2);
            transition: 0.2s ease-in-out;
        }

        .external ul {
            box-shadow: 0 0 15px #ddd;
        }

        @media only screen and (max-width: 1199px) {

            footer p,
            ul {
                zoom: 83%;
                text-align: center;
            }

            .secondCol img {
                zoom: 80%;
            }

            .external a {
                zoom: 75%;
            }
        }

        @media only screen and (max-width: 1050px) {
            .mainBody {
                margin-top: 15%;
            }
        }

        @media only screen and (max-width: 900px) {
            .mainBody {
                margin-top: 15%;
            }
        }

        @media only screen and (max-width: 850px) {
            .mainBody {
                margin-top: 15%;
            }
        }

        @media only screen and (max-width: 700px) {
            .mainBody {
                margin-top: 15%;
            }
        }

        @media only screen and (max-width: 600px) {
            .mainBody {
                margin-top: 20%;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light border-bottom fixed-top">
        <div class="container py-3">
            <a class="navbar-brand" href="#">
                <img src="https://scontent.fdel5-2.fna.fbcdn.net/v/t39.8562-6/120009688_325579128711709_1736249742330805861_n.png?_nc_cat=1&ccb=1-5&_nc_sid=6825c5&_nc_ohc=1mC-ibiBgLMAX9DOH19&_nc_ht=scontent.fdel5-2.fna&oh=db27c0c2ef70eb2bdbb605ebdc9c64c0&oe=61825FFD"
                    alt="" width="40" height="40" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Room<a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Desktop app</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Privacy & safety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For developers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mainBody">

        <div class="row">
            <div class="col-12 col-lg-6 firstCol">
                <h1 class="pb-4">
                    Hang out<br>anytime,<br>anywhere
                </h1>
                <p>Messenger makes it easy and fun to stay close to <br>your favourite people.</p>
                <div class="login">
                    <input type="email" class="mt-4" name="email" id="email"
                        placeholder="Email address or phone number"> <br>
                    <input type="text" name="password" id="password" placeholder="Password"><br>
                    <btn type="submit" class="btn-primary rounded-pill px-4 py-2 mt-4">Log In</btn>
                    <a href="#">Forgotten your password?</a> <br>
                    <div class="checkbox mt-4">
                        <input type="checkbox" name="checkbox" id="checkbox" class="pe-3"> Keep me signed in
                    </div>
                </div>
                <div class="download mt-5 mb-3">
                    <img src="https://scontent.fdel5-2.fna.fbcdn.net/v/t39.8562-6/119597221_2801552506611915_4465041091818364564_n.svg?_nc_cat=1&ccb=1-5&_nc_sid=6825c5&_nc_ohc=4hexGSCkQ1sAX9q0pQN&_nc_ht=scontent.fdel5-2.fna&oh=60f922df32dcb19021e83b89f4703ab3&oe=6182D675"
                        width="25%" alt="appstore">
                    <img src="https://scontent.fdel5-2.fna.fbcdn.net/v/t39.8562-6/119623783_679418069326044_1960140840932205061_n.png?_nc_cat=1&ccb=1-5&_nc_sid=6825c5&_nc_ohc=phbPVhjvXC8AX--xb9R&_nc_ht=scontent.fdel5-2.fna&oh=ac258a8dd7a8012258211eaa2e2711e7&oe=6183439D"
                        width="24%" style="border-radius: 7px;" alt="msstore">
                </div>
            </div>

            <div class="col-12 col-lg-6 secondCol">
                <img src="https://i.ibb.co/5K0GHmn/Screenshot-129.png" alt="Screenshot-129">
            </div>
        </div>

        <div class="bg-warning my-5 border shadow-lg">
            <center class="pt-2">
                Go to -
            </center>
            <div class="external mt-2 mb-2 d-flex justify-content-center">
                <a href="facebook_login.html" target="_blank" id="fb"
                    class="mx-5 border rounded-3 px-3 py-2 shadow"><span>facebook</span></a>
                <a href="whatsapp.html" target="_blank" id="wpp"
                    class="mx-5 border rounded-3 px-3 py-2 shadow"><span>WhatsApp</span></a>
                <a href="instagram.html" target="_blank" id="insta"
                    class="mx-5 border rounded-3 px-3 py-2 shadow"><span>Instagram</span></a>
            </div>
        </div>

        <footer class="d-flex flex-wrap align-items-center py-4 mt-3">
            <p class="col-12 col-lg-6 mb-0">
                <b>&copy; Facebook 2021.</b> The Apple and Microsoft logos are trademarks of their
                respective owners.
            </p>
            <ul class="nav col-12 col-lg-4 justify-content-center py-2">
                <li class="nav-item"><a href="#" class="nav-link px-2">Data Policy</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2">Teams</a></li>
                <li class="nav-item dropdown">
                    <div class="btn-group dropup">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English (UK)
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item border-bottom" href="#">Hindi</a></li>
                            <li><a class="dropdown-item border-bottom" href="#">Bangla</a></li>
                            <li><a class="dropdown-item" href="#">Urdu</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="col-12 col-lg-2 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto py-2">
                <img src="https://scontent.fdel5-2.fna.fbcdn.net/v/t39.8562-6/120094295_380944946407105_7528018231246737285_n.jpg?_nc_cat=1&ccb=1-5&_nc_sid=6825c5&_nc_ohc=ac9BajofEWUAX_BbpJv&_nc_oc=AQlpFADg_2H6j5KIeonoy4NMiaU8S_PjplZfhIiJzjcffPICKb5HueD38M5enAg2me8&_nc_ht=scontent.fdel5-2.fna&oh=a096c7aaa641f05fba8ee19ff69e9a42&oe=6182512C"
                    alt="fromFB">
            </div>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>