<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 100px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color: rgba(114, 114, 114, 0.815);
            box-shadow: 0 0 7px black;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        main .iconify {
            font-size: 5rem !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom shadow py-3">
        <div class="container">
            <a class="navbar-brand me-4" href="nov1_doc_appointment.html" target="_blank"><span class="iconify fs-2" data-icon="healthicons:doctor-male"></span> Pick
                A Doc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Departments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Cardiology</a></li>
                            <li><a class="dropdown-item" href="#">Gynecology</a></li>
                            <li><a class="dropdown-item" href="#">ENT</a></li>
                            <li><a class="dropdown-item" href="#">Gastroenterology</a></li>
                            <li><a class="dropdown-item" href="#">Physiotherapy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">President</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="form-signin border rounded-3 border-secondary px-5 py-4">
        <form>
            <center class="mb-4">
                <!-- <span class="iconify fs-1 pb-2 text-white" data-icon="fluent:patient-24-filled"></span> -->
                <span class="iconify fs-1 pb-2 text-white" data-icon="healthicons:doctor-male"></span>
                <h1 class="h3 mb-3 fw-normal text-white">Please Log In</h1>
            </center>

            <div class="form-floating mb-2">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox my-3 text-white">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary mt-2" type="submit">Log in</button>
        </form>
    </main>

    <!-- <footer class="mt-5 px-5 py-4 bg-dark text-muted border-top text-center">© Pick A Doc, 2021</footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>