<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICC World T20</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet" href="icc.css"> -->
    <style>
        body {
            text-align: center;
            background-color: rgb(42, 96, 197);
            background-image: url(https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1467&q=80);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(4px);
            width: 100%;
            overflow-x: hidden;
            background-attachment:initial;
        }

        h1 {
            color: white;
            font-size: 4rem;
            text-shadow: 0 5px 10px black;
        }

        a {
            color: white;
            padding: 4px 30px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 200;
        }

        .links {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 5;
        }

        a:hover {
            color: rgb(86, 38, 109);
            background-color: white;
            transition: background 0.2s ease-in;
        }

        #border {
            background-color: rgba(117, 41, 237, 0.3);
            padding: 0 0;
        }

        @media(max-width:700px) {
            h1 {
                font-size: 40px;
            }

            a {
                font-size: 15px;
            }

            iframe {
                width: 95%;
            }
        }
    </style>
</head>

<body>

    <!-- HEADING -->
    <h1><i>ICC WORLD T20 2021</i></h1>
    <br>

    <div class="row pb-3">
        <!-- IMAGE -->
        <div class="col-12 col-lg-6">
            <img src="https://i.ibb.co/YcFyHGq/iccT20.jpg" alt="past winners" usemap="#image">
            <map name="image">
                <area target="_blank" shape="rect" coords="34, 30, 123, 100" href="https://www.bcci.tv/" alt="bcci">
                <area target="_blank" shape="rect" coords="142, 29, 230, 102"
                    href="https://www.google.com/search?q=pakistan+cricket+board&rlz=1C1CHBF_enIN959IN959&sxsrf=ALeKk01X8XK4lf_TgJjHQqdBjhdxAlAFsQ%3A1629390672158&ei=UIceYcyTCaW94-EPz_ugmAE&gs_ssp=eJzj4tTP1Tcwic_OSDFg9BIrSMzOLC5JzFNILspMzk4tUUjKTyxKAQDInQvy&oq=Pa&gs_lcp=Cgdnd3Mtd2l6EAMYBDIECCMQJzIKCC4QxwEQrwEQJzIECCMQJzIECC4QQzIFCC4QkQIyBAgAEEMyCgguELEDEIMBEEMyBAgAEEMyCggAEIAEEIcCEBQyBAgAEEM6CwguEIAEELEDEIMBOggILhCxAxCDAUoECEEYAFCsvQtYyMALYIbsC2gAcAJ4AIAB8gWIAZMPkgEHNC0xLjEuMZgBAKABAcABAQ&sclient=gws-wiz"
                    alt="pcb">
                <area target="_blank" shape="rect" coords="34, 121, 123, 194" href="https://www.ecb.co.uk/" alt="ecb">
                <area target="_blank" shape="rect" coords="140, 121, 230, 195" href="https://www.windiescricket.com/"
                    alt="wic">
                <area target="_blank" shape="rect" coords="34, 214, 125, 286" href="https://srilankacricket.lk/"
                    alt="slc">
                <area target="_blank" shape="rect" coords="140, 214, 230, 288" href="https://www.windiescricket.com/"
                    alt="wic">
            </map>
        </div>
        <!-- IFRAME -->
        <div class="col-12 col-lg-6 my-auto py-5 ">
            <iframe class="px-0 align-self-center" width="560" height="315"
                src="https://www.youtube.com/embed/UCHNzMgKed0" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <br>

    <!-- BOTTOM LINKS -->
    <div id="border">
        <a href="https://www.icc-cricket.com/" target="_blank"><i class="fas fa-external-link-alt"><span class="links">
                    Go To Website</span></i></a>
        <a href="mailto:enquiry@icc-cricket.com"><i class="fas fa-envelope"><span class="links"> Mail Us</span></i></a>
        <a href="tel:+971565458909"><i class="fas fa-phone-alt"><span class="links"> Call Us</span></i></a>
    </div>


</body>

</html>